{
  "short_name": "BeforeSpend",
  "name": "BeforeSpend - Income & Money Manager",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": "/",
  "background_color": "#0A192F",
  "theme_color": "#00A896",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Master your income before it leaves your hands. Simple income splitting, bank statement imports, and expense tracking."
}
