{
  "short_name": "BeforeSpend",
  "name": "BeforeSpend — Income Allocation & Wealth Engine",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": "/",
  "background_color": "#0A192F",
  "theme_color": "#00A896",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Plan allocations before spending. Split income automatically, parse bank statements, and protect your wealth."
}
